<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <nav>
            <img src="SDG.jpg" alt="" class="logo">
			<h1 class="webTitle">Sustainable Development GOALS</h1>
        </nav>
        
        <div>
            <h6> FREQUENTLY ASKED QUESTIONS </h6>
            <br>
			<img src="QM.jpg" alt="" class="img">
            <h5>Q:What are SDG's? </h5>
			<br>
			<h4>A:SDGs is the common acronym for the Sustainable Development 
			Goals, also referred to as Global Goals for Sustainable Development.</h4>
			<h5>Q:What is Sustainable Development? </h5>
			<br>
			<h4>A:Sustainable Development is development that meets the needs 
			of the present without compromising the ability of future generations 
			to meet their needs.</h4>
			<h5>Q:What makes SDG's important? </h5>
			<br>
			<h4>A:SDGs aim to transform our world. They are a call to action to end 
			poverty and inequality, protect the planet, and ensure that all people
			enjoy health, justice and prosperity. It is critical that no one is left 
			behind.</h4>
			<h5>What can i do to contribute to SDG's? </h5>
			<br>
			<h4>A:An individual can contribute to Sustainable Development Goals in so 
			various ways such as by wasting less food, helping people around you, not
			wasting water, creating new job opportunities for the people, avoiding products 
			that are harmful to the environment, recycling, and buying energy-efficient
			appliances, etc.</h4>



        </div>
		<style>
		*{
		margin:0;
		}
		nav{
		background-color:#cc2936;
		height: 150px;
		}
		body{
		background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
         }   


		.webTitle{
		font-family:fantasy;
		font-size: 50px;
		color:white;
		margin-right:100;
		}
		.logo{
		float:left;
		height: 150px;
	    width:200px;
		}

		h3{
		position:relative;
        bottom:-0px;
        vertical-align:bottom;
		}
		
		.img{
		width:200px;
		height:700px;
		float:right;
		}
		h2{
		border: 1px solid black;
		margin-top: 40px;
		margin-bottom: 70px;
		margin-right: 1100px;
		margin-left: 50px;
		background-color: lightblue;
		}
        h6{
		border: 0px solid black;
		margin-top: 40px;
		margin-bottom: 70px;
		margin-right: 1100px;
		margin-left: 50px;
		position:relative;
        bottom:-20px;
        vertical-align:bottom;
		font-size: 50px;
		}
		
		h5{
		margin-top:20px;
		font-size:25px;
		color:#C60611;
		margin-left:50px;
		}
		h4{
		font-size:25px;
		margin-left:50px;
		}
		
		

		a:hover {
  background-color: yellow;
}
background: linear-gradient(90deg, rgba(14,0,34,1) 0%, rgba(2,0,36,1) 0%, rgba(187,0,9,1) 6%, rgba(249,0,0,1) 23%, rgba(241,7,8,1) 31%, rgba(232,15,17,1) 53%, rgba(0,212,255,1) 100%);

		</style>
        

        
    </body>
   
</html>