<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <nav>
            <ul>
                <li class="navButton"><a href="FAQ.html">FREQUENTLY ASKED QUESTIONS</li>
                <li class="navButton">SDG KNOWLEDGE</li>
                <li class="navButton">HOME</li>
            </ul>

            <img src="SDG.jpg" alt="" class="logo">
        </nav>
        
        <div>
            <h3 style="color:blue;"> LEAVE NO ONE BEHIND </h3>
            <br>
			<img src="sotrue.jpg" alt="" class="img">
            <h2>The Sustainable Development Goals (SDGs), also known as the Global Goals, 
			were adopted by the United Nations in 2015 as a universal call to action to
			end poverty, protect the planet, and ensure that by 2030 all people enjoy peace 
			and prosperity.The creativity, knowhow, technology and financial resources from
			all of society is necessary to achieve the SDGs in every context.
            </h2>



        </div>
		<style>
		*{
		margin:0;
		}
		nav{
		background-color:#cc2936;
		height: 150px;
		}
		body{
		background-color:#b0b6e3;
         }   

		li{
		color:white;
		list-style-type:none;
		margin-right:40px;
		float:right;
		padding: 20px;
		background-color:red;
	    position:relative;
        bottom:-90px;
        vertical-align:bottom;
		}
		.logo{
		float:left;
		height: 150px;
	    width:200px;
		}

		h3{
		position:relative;
        bottom:-0px;
        vertical-align:bottom;
		}
		
		.img{
		width:1000px;
		height:500px;
		float:right;
		margin-right:20px;
		}
		h2{
		border: 1px solid black;
		margin-top: 40px;
		margin-bottom: 70px;
		margin-right: 1100px;
		margin-left: 50px;
		background-color: lightblue;
		}

		

		a:hover {
  background-color: yellow;
}
background: linear-gradient(90deg, rgba(14,0,34,1) 0%, rgba(2,0,36,1) 0%, rgba(187,0,9,1) 6%, rgba(249,0,0,1) 23%, rgba(241,7,8,1) 31%, rgba(232,15,17,1) 53%, rgba(0,212,255,1) 100%);

		</style>
        

        
    </body>
   
</html>